<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-08-07T09:51:47</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.1.3.0</property>
    <property name="modified">2018-08-14T15:35:49</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="JAVA_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="27ae60" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="27ae60" />
        <option name="FONT_TYPE" value="3" />
      </value>
    </option>
  </attributes>
</scheme>