<scheme name="Darcula DeranV1" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-07-03T14:50:33</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.3.2.0</property>
    <property name="modified">2019-07-03T14:52:21</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <colors>
    <option name="GUTTER_BACKGROUND" value="323436" />
  </colors>
  <attributes>
    <option name="JAVA_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="7ebf03" />
      </value>
    </option>
  </attributes>
</scheme>